{
  "name": "pricebot",
  "version": "1.0.0",
  "description": "Telegram Bot for SCAM PRICE",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "telegraf": "^4.3.0",
    "uniprices": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enthusiasm",
  "license": "ISC"
}
